# BugTracker

./: BugTracker.csproj  BugTracker.sln  ClaimsPrincipalExtensions.cs  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  MemberController.cs  ProjectController.cs  ProjectMemberController.cs  TicketController.cs
Data/: AppDBContext.cs  Seed.cs  UserRoles.cs
Data/Enum/: TicketPriority.cs  TicketStatus.cs  TicketType.cs
Extensions/: EnumExtensions.cs  StringExtension.cs
Interfaces/: IProjectRepository.cs  IUserRepository.cs
Logo/: FullLogo.psd
Migrations/: 20230103031218_InitialCreate.Designer.cs  20230103031218_InitialCreate.cs  20230103063349_CreationDate.Designer.cs  20230103063349_CreationDate.cs  20230103081550_Members.Designer.cs  20230103081550_Members.cs  20230103192746_IsSelected.Designer.cs  20230103192746_IsSelected.cs  20230104053227_MemberProjects.Designer.cs  20230104053227_MemberProjects.cs  20230119072656_TicketDate.Designer.cs  20230119072656_TicketDate.cs  20230304000233_InitialCreate.Designer.cs  20230304000233_InitialCreate.cs  20230305073945_RandomUsers.Designer.cs  20230305073945_RandomUsers.cs  20230305082620_RandomUsersv2.Designer.cs  20230305082620_RandomUsersv2.cs  AppDBContextModelSnapshot.cs
Models/: AppUser.cs  AppUserProject.cs  ErrorViewModel.cs  Member.cs  Project.cs  ProjectMember.cs  Ticket.cs
Properties/: launchSettings.json
Repository/: ProjectRepository.cs  UserRepository.cs
ViewModels/: CreateProjectViewModel.cs  CreateTicketViewModel.cs  DashboardViewModel.cs  EditAccountViewModel.cs  EditProjectViewModel.cs  EditTicketViewModel.cs  LoginViewModel.cs  ManageMembersViewModel.cs  ProjectDetailViewModel.cs  ProjectLinkViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  TeamMemberViewModel.cs  TicketViewModel.cs
Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
Views/Dashboard/: Index.cshtml
Views/Member/: Manage.cshtml
Views/Project/: AddMember.cshtml  Create.cshtml  CreateTicket.cshtml  Detail.cshtml  Edit.cshtml  HomeController.cs  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Ticket/: Create.cshtml  Detail.cshtml  Edit.cshtml
wwwroot/css/: site.css
